# Global logging configuration
### 设置优先级别（fata、error、warn、debug、info）、以及输出源（控制台、文件） ###
log4j.rootLogger=DEBUG, stdout, fout
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE

# 控制台
### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
### 输出样式 布局模式###
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
### %c:包名.文件名。%p:输出级别，%m:输出代码中指定的消息，%n:输出一个回车换行符，%l:输出日志信息发生的位置，###
###包括类名、发生的线程、行数 ，%t输出一个制表符###
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] [%c]%n -- %m%n -- %l%n

# 文件
### RollingFileAppender:把日志信息循环滚动写到文件，FileAppender:把日志信息写到文件###
log4j.appender.fout=org.apache.log4j.RollingFileAppender
### 设置日志信息文件名为bbscs7log.txt ###
log4j.appender.fout.File=F\:/logs/log.txt
### 设置日志信息文件大小为500KB ###
log4j.appender.fout.MaxFileSize=500KB
### 设置日志信息文件总数最多为10个 ###
log4j.appender.fout.MaxBackupIndex=10
### 输出样式 布局模式###
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] [%c]%n -- %m%n -- %l%n

# 打印SQL语句 #
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG